class {{ entity.sym }}(Enum):
{%- if entity.doc.__dict__.values()|map("length")|select|first %}
	"""
	{% for doc in [entity.doc.brief, entity.doc.description] if doc|length -%}
	{{ doc | wrap("	") }}
	{% if not loop.last %}
	{% endif %}
	{%- endfor -%}

	{%- for tag in entity.doc.tags if tag not in entity.key -%}
	{% if loop.first and [entity.doc.brief, entity.doc.description]|reject("==","")|list|length %}
	{# A whitespace between description and tags #}
	{%- endif -%}
	{{ tag }}: 
	{%- for key in entity.doc.tags[tag] %}
	  {{ key }} {{ entity.doc.tags[tag][key] }}
	{% endfor -%}
	{% if not loop.last %}
	{% endif %}
	{%- endfor -%}
	"""
{%- endif -%}

{%- for member in entity.members %}
	{{ member.sym }} = {{ '0x%0x' % member.val.lit }}
	{%- if member.doc.brief %} # {{ member.doc.brief }}{% endif %}
{%- endfor %}