#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
{{ meta.brief }}

{%- if meta.full %}
{{ meta.full | replace("\n", " ") }}
{%- endif %}

Copyright (C) {{ meta.author }}
SPDX-License-Identifier: {{ meta.lic }}
-------------------------------------------------------------------------------
NOTE: This file was generated using yace: https://github.com/safl/yace
"""
import ctypes
from ctypes_sugar import Enum, FunctionPointer, Pointer, Structure, Union, check_architecture

import {{ meta.prefix }}


{% for entity in entities if entity.key not in ["include_stmt"] -%}
{{ entity | emit_entity }}
{% endfor %}