{%- if entity.typ.cls == "string" %}
ctypes.c_char_p
{%- elif entity.typ.cls == "char" and entity.typ.pointer == 1 -%}
ctypes.c_char_p
{%- elif entity.typ.cls == "void" and entity.typ.pointer == 1 -%}
ctypes.c_void_p
{%- else -%}
{%- if entity.typ.pointer -%}{%- for n in range(entity.typ.pointer) -%}ctypes.POINTER({% endfor %}{%- endif -%}
{%- if entity.typ.cls == "char" -%}
ctypes.c_char
{%- elif entity.typ.cls == "int" -%}
ctypes.c_int
{%- elif entity.typ.cls == "void" -%}
void
{%- elif entity.typ.width -%}
ctypes.c_{%- if "u" in entity.typ.cls -%}u{%- endif -%}int{{ entity.typ.width }}
{%- endif -%}
{%- if entity.typ.pointer -%}{%- for n in range(entity.typ.pointer) -%}){% endfor %}{%- endif -%}
{%- if entity.typ.array -%}[{{ entity.typ.array }}]{%- endif -%}
{%- endif -%}
