/**
 * {{ meta.project }}; Core API
 *
 * {{ meta.brief }}
 *
{%- if meta.full %}
 * {{ meta.full | replace("\n", " ") }}
 *
{%- endif %}
 * ------------------------------------------------------------------------------------------------
 * Copyright (C) {{ meta.author }}
 * SPDX-License-Identifier: {{ meta.lic }}
 *
 * @file lib{{ meta.prefix }}.h
 * ------------------------------------------------------------------------------------------------
 * NOTE: This file is created using yace: https://github.com/safl/yace
 */

{% for entity in entities -%}
{%- if entity.key in ["define"] -%}
{{ entity | emit_entity }}
{% elif entity.key in ["enum_decl", "bitfield_struct_decl", "struct_decl", "union_decl", "function_decl", "function_pointer_decl"] %}
{{ entity | emit_entity }}
{% endif %}
{%- endfor %}
