{%- if entity.dtype.static -%}static {% endif %}
{%- if entity.dtype.const -%}const {% endif %}
{%- if entity.dtype.cls in ["string", "char"] -%}
char
{%- elif entity.dtype.cls == "int" -%}
int
{%- elif entity.dtype.cls == "void" -%}
void
{%- elif entity.dtype.width -%}
{%- if "u" in entity.dtype.cls -%}u{%- endif -%}int{{ entity.dtype.width }}_t
{%- endif -%}
{%- if entity.dtype.pointer -%}{%- for n in range(entity.dtype.pointer) -%}*{% endfor %}{%- endif -%}
{%- if entity.sym %} {{ entity.sym }}{%- endif -%}
{%- if entity.dtype.array -%}[{{ entity.dtype.array }}]{%- endif -%}
